<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:centroids"/>
      <Option name="component_description" type="QString" value="Centroids"/>
      <Option name="component_pos_x" type="double" value="412.69902912621365"/>
      <Option name="component_pos_y" type="double" value="150.9514563106796"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="citycenter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:meancoordinates_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:meancoordinates"/>
      <Option name="component_description" type="QString" value="Mean coordinate(s)"/>
      <Option name="component_pos_x" type="double" value="435.7864077669908"/>
      <Option name="component_pos_y" type="double" value="226.99029126213605"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:meancoordinates_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:centroids_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="UID" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field calculator (dist)"/>
      <Option name="component_pos_x" type="double" value="434.0970873786408"/>
      <Option name="component_pos_y" type="double" value="322.17475728155324"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="native:meancoordinates_1"/>
      </Option>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" concat( @fieldnameprefix  , 'Dist')"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="distance( centroid($geometry) ,  make_point(   @Mean_coordinate_s__OUTPUT_maxx  ,  @Mean_coordinate_s__OUTPUT_maxy  ))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfeatures2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field calculator(direction)"/>
      <Option name="component_pos_x" type="double" value="426.8737864077671"/>
      <Option name="component_pos_y" type="double" value="434.33009708737853"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" concat(  @fieldnameprefix ,'dir')"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="degrees(  &#xd;&#xa; azimuth(  &#xd;&#xa; transform(make_point(  @Mean_coordinate_s__OUTPUT_maxx ,  @Mean_coordinate_s__OUTPUT_maxy ), layer_property( @citycenter , 'crs') , 'EPSG:54004'), &#xd;&#xa; transform(centroid( $geometry), layer_property (@inputfeatures2, 'crs'), 'EPSG:54004') ))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_pos_x" type="double" value="389.43689320388376"/>
      <Option name="component_pos_y" type="double" value="508.23300970873794"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_3"/>
      <Option name="outputs" type="Map">
        <Option name="Direction distance output" type="Map">
          <Option name="child_id" type="QString" value="qgis:fieldcalculator_3"/>
          <Option name="component_description" type="QString" value="Direction distance output"/>
          <Option name="component_pos_x" type="double" value="520.4660194174758"/>
          <Option name="component_pos_y" type="double" value="567.2135922330099"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Direction distance output"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="dir_classified"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CASE WHEN 45&lt;=&quot;CBDdir&quot; and &quot;CBDdir&quot; &lt;=135  THEN 'E'&#xd;&#xa;WHEN 135&lt;=&quot;CBDdir&quot; and &quot;CBDdir&quot;&lt;=225 THEN 'S'&#xd;&#xa;WHEN 225&lt;=&quot;CBDdir&quot; and &quot;CBDdir&quot;&lt;=315 THEN 'W'&#xd;&#xa;ELSE 'N'&#xd;&#xa;END"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value=""/>
    <Option name="ALG_DESC" type="QString" value="Model helps users to calculate the distance and direction of a polygon from a point on the map. users can select specific polygons and create a centroid point of those polygons, or a point from a separate layer.  [link](CeliaRipple.github.io)"/>
    <Option name="ALG_VERSION" type="QString" value=""/>
    <Option name="SHORT_DESCRIPTION" type="QString" value=""/>
    <Option name="citycenter" type="QString" value="Selected polygons "/>
    <Option name="fieldnameprefix" type="QString" value="user can input a string to name a new field in the output "/>
    <Option name="inputfeatures2" type="QString" value="polygon layer "/>
    <Option name="qgis:fieldcalculator_3:Direction distance output" type="QString" value="the distance outside will be caluculated in meters. The direction output will be calculated in degrees. "/>
  </Option>
  <Option name="model_group" type="QString" value="Middlebury"/>
  <Option name="model_name" type="QString" value="Distance and direction from Point"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="-1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="city center"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="citycenter"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option name="default" type="QString" value="CBD"/>
      <Option name="description" type="QString" value="Field name Prefix"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="fieldnameprefix"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="input features2"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputfeatures2"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="qgis:fieldcalculator_3:Direction distance output" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Direction distance output"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:fieldcalculator_3:Direction distance output"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="component_description" type="QString" value="citycenter"/>
      <Option name="component_pos_x" type="double" value="395.02912621359235"/>
      <Option name="component_pos_y" type="double" value="53.475728155339766"/>
      <Option name="name" type="QString" value="citycenter"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option name="component_description" type="QString" value="fieldnameprefix"/>
      <Option name="component_pos_x" type="double" value="147.26213592233012"/>
      <Option name="component_pos_y" type="double" value="192.0000000000002"/>
      <Option name="name" type="QString" value="fieldnameprefix"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option name="component_description" type="QString" value="inputfeatures2"/>
      <Option name="component_pos_x" type="double" value="182.67961165048536"/>
      <Option name="component_pos_y" type="double" value="74.56310679611637"/>
      <Option name="name" type="QString" value="inputfeatures2"/>
    </Option>
  </Option>
</Option>
